In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\GPL Cloud Data\gcp.xlsx")

In [7]:
df.head(5)

,Resource ID,Service Name,Usage Quantity,Usage Unit,Region/Zone,CPU Utilization (%),Memory Utilization (%),Network Inbound Data (Bytes),Network Outbound Data (Bytes),Usage Start Date,Usage End Date,Cost per Quantity ($),Unrounded Cost ($),Rounded Cost ($),Total Cost (INR)
0,res-ST6BAJ2N,Cloud Dataproc,954.9843,Requests,europe-north1,92.72,70.42,77097035547,8.268593e+10,2024-01-08 22:24:00,2024-07-08 06:54:00,5.24,5004.12,5004,415332
1,res-TYGNR0RV,Pub/Sub,479.6348,GB,europe-west1,37.78,46.80,8239357017,1.135149e+10,23-08-2024 09:18,25-08-2024 07:26,9.82,4710.01,4710,390930
2,res-S3I9C869,BigQuery,114.4129,GB,southamerica-east1,82.54,59.47,23358691883,2.345081e+10,18-07-2024 11:13,22-07-2024 00:45,7.37,843.22,843,69969
3,res-1RY9BZ6G,Cloud Endpoints,413.1930,GB,us-central1,86.68,97.63,53404385778,6.078019e+10,20-07-2024 00:15,21-07-2024 10:16,4.41,1822.18,1822,151226
4,res-S3HQYIZ2,Cloud Spanner,335.9892,GB,asia-southeast1,82.95,21.58,10795270461,1.416138e+10,21-08-2024 21:25,25-08-2024 00:21,6.09,2046.17,2046,169818

In [17]:
#Financial control over cloud operations
#Question1. Minimise costs in services
#Question2. Maximise optimisation of services used

# Count distinct values in "Resource ID"
print(df["Resource ID"].nunique())

# Count distinct values in "Service Name"
print(df["Service Name"].nunique())

#conclusion resource ids are irrelevant. except for validation

1000
25

In [ ]:
# cannot do this until we calculate time-value utility

#grouped = df.groupby(["Service Name", "Region/Zone"]).agg(
#    avg_log_price_per_m2=('log_price_per_m2', 'mean'),
#    median_log_price_per_m2=('log_price_per_m2', 'median'),
#    count=('log_price_per_m2', 'count')).reset_index()

In [19]:
df['Usage Start Date'] = pd.to_datetime(df['Usage Start Date'], errors='coerce')
df['Usage End Date'] = pd.to_datetime(df['Usage End Date'], errors='coerce')

In [21]:
df['Duration (hours)'] = (df['Usage End Date'] - df['Usage Start Date']).dt.total_seconds() / 3600

In [25]:
df.head(5)

,Resource ID,Service Name,Usage Quantity,Usage Unit,Region/Zone,CPU Utilization (%),Memory Utilization (%),Network Inbound Data (Bytes),Network Outbound Data (Bytes),Usage Start Date,Usage End Date,Cost per Quantity ($),Unrounded Cost ($),Rounded Cost ($),Total Cost (INR),Duration (hours)
0,res-ST6BAJ2N,Cloud Dataproc,954.9843,Requests,europe-north1,92.72,70.42,77097035547,8.268593e+10,2024-01-08 22:24:00,2024-07-08 06:54:00,5.24,5004.12,5004,415332,4352.500000
1,res-TYGNR0RV,Pub/Sub,479.6348,GB,europe-west1,37.78,46.80,8239357017,1.135149e+10,2024-08-23 09:18:00,2024-08-25 07:26:00,9.82,4710.01,4710,390930,46.133333
2,res-S3I9C869,BigQuery,114.4129,GB,southamerica-east1,82.54,59.47,23358691883,2.345081e+10,2024-07-18 11:13:00,2024-07-22 00:45:00,7.37,843.22,843,69969,85.533333
3,res-1RY9BZ6G,Cloud Endpoints,413.1930,GB,us-central1,86.68,97.63,53404385778,6.078019e+10,2024-07-20 00:15:00,2024-07-21 10:16:00,4.41,1822.18,1822,151226,34.016667
4,res-S3HQYIZ2,Cloud Spanner,335.9892,GB,asia-southeast1,82.95,21.58,10795270461,1.416138e+10,2024-08-21 21:25:00,2024-08-25 00:21:00,6.09,2046.17,2046,169818,74.933333

In [27]:
df['Duration (hours)'] = df['Duration (hours)'].replace(0, 1)
df['Rounded Cost ($)'] = df['Rounded Cost ($)'].replace(0, 1)

In [29]:
df['Network Total (GB)'] = (df['Network Inbound Data (Bytes)'] + df['Network Outbound Data (Bytes)']) / (1024 ** 3)

In [31]:
df.head(5)

,Resource ID,Service Name,Usage Quantity,Usage Unit,Region/Zone,CPU Utilization (%),Memory Utilization (%),Network Inbound Data (Bytes),Network Outbound Data (Bytes),Usage Start Date,Usage End Date,Cost per Quantity ($),Unrounded Cost ($),Rounded Cost ($),Total Cost (INR),Duration (hours),Network Total (GB)
0,res-ST6BAJ2N,Cloud Dataproc,954.9843,Requests,europe-north1,92.72,70.42,77097035547,8.268593e+10,2024-01-08 22:24:00,2024-07-08 06:54:00,5.24,5004.12,5004,415332,4352.500000,148.809486
1,res-TYGNR0RV,Pub/Sub,479.6348,GB,europe-west1,37.78,46.80,8239357017,1.135149e+10,2024-08-23 09:18:00,2024-08-25 07:26:00,9.82,4710.01,4710,390930,46.133333,18.245399
2,res-S3I9C869,BigQuery,114.4129,GB,southamerica-east1,82.54,59.47,23358691883,2.345081e+10,2024-07-18 11:13:00,2024-07-22 00:45:00,7.37,843.22,843,69969,85.533333,43.594748
3,res-1RY9BZ6G,Cloud Endpoints,413.1930,GB,us-central1,86.68,97.63,53404385778,6.078019e+10,2024-07-20 00:15:00,2024-07-21 10:16:00,4.41,1822.18,1822,151226,34.016667,106.342677
4,res-S3HQYIZ2,Cloud Spanner,335.9892,GB,asia-southeast1,82.95,21.58,10795270461,1.416138e+10,2024-08-21 21:25:00,2024-08-25 00:21:00,6.09,2046.17,2046,169818,74.933333,23.242694

In [33]:
# Optional: Add weight to network usage
df['Usage Factor'] = df['CPU Utilization (%)'] + df['Memory Utilization (%)'] + (df['Network Total (GB)'] * 5)

# Compute time_value_utility
df['time_value_utility'] = df['Usage Factor'] / (df['Rounded Cost ($)'] * df['Duration (hours)'])

In [35]:
df.head(5)

,Resource ID,Service Name,Usage Quantity,Usage Unit,Region/Zone,CPU Utilization (%),Memory Utilization (%),Network Inbound Data (Bytes),Network Outbound Data (Bytes),Usage Start Date,Usage End Date,Cost per Quantity ($),Unrounded Cost ($),Rounded Cost ($),Total Cost (INR),Duration (hours),Network Total (GB),Usage Factor,time_value_utility
0,res-ST6BAJ2N,Cloud Dataproc,954.9843,Requests,europe-north1,92.72,70.42,77097035547,8.268593e+10,2024-01-08 22:24:00,2024-07-08 06:54:00,5.24,5004.12,5004,415332,4352.500000,148.809486,907.187430,0.000042
1,res-TYGNR0RV,Pub/Sub,479.6348,GB,europe-west1,37.78,46.80,8239357017,1.135149e+10,2024-08-23 09:18:00,2024-08-25 07:26:00,9.82,4710.01,4710,390930,46.133333,18.245399,175.806993,0.000809
2,res-S3I9C869,BigQuery,114.4129,GB,southamerica-east1,82.54,59.47,23358691883,2.345081e+10,2024-07-18 11:13:00,2024-07-22 00:45:00,7.37,843.22,843,69969,85.533333,43.594748,359.983739,0.004993
3,res-1RY9BZ6G,Cloud Endpoints,413.1930,GB,us-central1,86.68,97.63,53404385778,6.078019e+10,2024-07-20 00:15:00,2024-07-21 10:16:00,4.41,1822.18,1822,151226,34.016667,106.342677,716.023386,0.011553
4,res-S3HQYIZ2,Cloud Spanner,335.9892,GB,asia-southeast1,82.95,21.58,10795270461,1.416138e+10,2024-08-21 21:25:00,2024-08-25 00:21:00,6.09,2046.17,2046,169818,74.933333,23.242694,220.743469,0.001440

In [1]:
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\GPL Cloud Data\GPL_TVU_RunningCopy.xlsx")

NameError: name 'df' is not defined

In [85]:
closeup = pd.DataFrame()

closeup = df.groupby(["Service Name"]).agg(
    total_rounded_cost = ("Rounded Cost ($)", "sum"),
    median_time_value = ("time_value_utility", "median")).reset_index()

In [89]:
closeup.head(2)

  Service Name  total_rounded_cost  median_time_value
0  AI Platform               18378           0.007839
1     BigQuery               97999           0.000137

In [91]:
closeup["Value_Class"] = pd.qcut(closeup["median_time_value"], q=3, labels=["Low", "Medium", "High"])

In [93]:
closeup.head(2)

  Service Name  total_rounded_cost  median_time_value Value_Class
0  AI Platform               18378           0.007839        High
1     BigQuery               97999           0.000137         Low

In [95]:
closeup #Okay now closeup is good for Per-Service time value

            Service Name  total_rounded_cost  median_time_value Value_Class
0            AI Platform               18378           0.007839        High
1               BigQuery               97999           0.000137         Low
2            Cloud Armor               98931           0.000556         Low
3            Cloud Build              135181           0.000649      Medium
4              Cloud CDN              141423           0.000723      Medium
5      Cloud Data Fusion               83776           0.000102         Low
6         Cloud Dataproc              104540           0.001165      Medium
7        Cloud Endpoints              113135           0.000577         Low
8        Cloud Functions               17199           0.001789        High
9     Cloud Interconnect               92474           0.001655        High
10  Cloud Load Balancing               98830           0.000507         Low
11     Cloud Memorystore              104688           0.000957      Medium
12             Cloud NAT              118604           0.000372         Low
13             Cloud Run               24802           0.005126        High
14             Cloud SQL              101204           0.000203         Low
15         Cloud Spanner               89284           0.000354         Low
16         Cloud Storage              117473           0.001461      Medium
17             Cloud VPC               98099           0.000669      Medium
18             Cloud VPN              100646           0.001081      Medium
19        Compute Engine               24280           0.004467        High
20    Container Registry               85374           0.001724        High
21              Dataflow               14967           0.005419        High
22             Firestore              105442           0.001614        High
23     Kubernetes Engine               19618           0.003578        High
24               Pub/Sub              128868           0.001531      Medium

In [97]:
#repeating same process but including region

In [131]:
grouped = df.groupby(["Service Name", "Region/Zone"]).agg(
    total_rounded_cost = ("Rounded Cost ($)", "sum"),
    median_time_value = ("time_value_utility", "median"),
    count = ('Resource ID', 'count')).reset_index()

In [133]:
grouped.head(5) #Saving grouped for later analysis (overhead analysis)

,Service Name,Region/Zone,total_rounded_cost,median_time_value,count
0,AI Platform,asia-east1,4330,0.004666,6
1,AI Platform,asia-northeast1,1406,0.001353,3
2,AI Platform,asia-southeast1,2854,0.007641,4
3,AI Platform,australia-southeast1,1125,0.017873,4
4,AI Platform,europe-north1,1162,0.013564,4

In [137]:
grouped["Value_Class"] = pd.qcut(grouped["median_time_value"], q=3, labels=["Low", "Medium", "High"])

In [139]:
grouped.head(3)

,Service Name,Region/Zone,total_rounded_cost,median_time_value,count,Value_Class
0,AI Platform,asia-east1,4330,0.004666,6,High
1,AI Platform,asia-northeast1,1406,0.001353,3,Medium
2,AI Platform,asia-southeast1,2854,0.007641,4,High

In [143]:
grouped.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\GPL Cloud Data\gcp_groupby_tvu_version.xlsx", index=False)

In [141]:
grouped["Value_Class"]

0        High
1      Medium
2        High
3        High
4        High
        ...
282    Medium
283    Medium
284       Low
285      High
286    Medium
Name: Value_Class, Length: 287, dtype: category
Categories (3, object): ['Low' < 'Medium' < 'High']

In [5]:
##Fixing dashboard
import pandas as pd
import numpy as np


df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\GPL Cloud Data\GPL_TVU_RunningCopy.xlsx")